35

Romus DEB PSALMEN IN swssancKs PSAUMES.

131111 1: 9, 133, 122, 24, 20, 23, 15, 102, 26, 121, 123, 123, 52, 130, 137,
69, 27, 136, 56, 32, 140, 60, 54, 3, so, 66, 2, 45, 73, 72, 132, 29, 40, 142,13,
50, 14, 07, 106, 144, 51, 103, 92, 3, 134, 43, 113,35,117,105.0114191111311.4ω.

111311 11: 123, 127, 44, 75, 114, 30, 27, 77, 25, 36, 12, 98, 33, 34, 47,141,
125, 135, 67, 64, 36, 115, 33, 65, 91, 143, 146, 11, 61, 33,

Book m: 103, 16, 100, 120, 1, 3, 74, 134, 126, 70, 13, 133, 37, 113, 110,
4, 35, 33, 34, 7, 143, 62, 42, 32, 113, 41, 150, 43, 131, 101,

11011 1v2 96, 143, 33,,55, 22, 6, 21, 17, 57, 5, 35, 37, 107, 1ο, 53,39,116,
33, 79, 147, 53, 145, 112, 33, 33, 139, 94, 124, 30, 73, 104, 31, 46, 71, 13,100,
99, 63, 31, 53, 43, 76, 111. (Η. mamm)

Opdrncht der 0011ιί01133 Sacrae (Zia Noot 1, blndz. 81) ¹).

D. CORNELIO GISELBERTO

Plan-1950, 1111-111 utrumque Donum-1, et umam-um Patrono,

Ι3. n.

mammen-mn memnon-somus mue dumam, n &mammen-,m vu-um 1101111111, mmuh
nmmo zum rorent 1111111111 111111 numum. quod m promptum 1111111111 11111161 temero mgnum-ez
quanm νοιοαίωι- mmm-11 1111111, opum menam, qun mum οι 1111. 11111 nem mm- 1111111111, 11
nmmum nucu· amoenu- 1111111116 eom-re. qaam οι so mn gamo 1116111111116111- 1111 nnn.
u· nummu. n unm-nu competitione. uu mmmmm ,111111 nmmum 1111111111 enan-rm, Quod xp-
11111 mm mmmmm, ota-m 11111 namus aarum, «111 rhenus( vno-nm, 1111-11111161 sumnum-
ιΙΙΙ hatum melofl, hm mm 11091..

1111- 1111- ayone·- mmnur unp-1·- ‚unu-n.

111111 eumuna-10 pre-10 sabim 11111111111111 1111116, mum αεοιιοο muntem 11ιιι1111 1118111111 uve-ungu,
1111 velut uno 6111111311) mm 1111111113, noviom 1011111 uxamam-11:111 111 1111111111 produxi. mn mnu· 111
Orbem veterem. ιο novum 11111111 Amphioni· 1111111111-11111 mun-n. et numu 1111 mem, nmine
11 qu- 11111 neuun, 11111111 111111ο111ι114 mm 11111 dem connum-12³0 Plompx, 111 mn 11111 1011111111-
turbu, ubl distantum nmmum laxos, &niueumque uolua-‘- νοω neu 1111111- amu, nuflfflbmdmn-
uve Pho-M. Ahmnw munnam, 111111 mmm. qum mmm mu 11111 nunu mmmm-1 nuda
»maneum-u. utnum- 17 Aug. 1³1⁹.
V, Β, §dfflmnimm
retru- rutum..

 

0111 μ’ 111 mmm 113 111111μι>11111κ111 1ηηῆ1111111,11111 111111311111111311 wudu-»1007
111 nn unm-„vn anunm. 11111 nu mm 1311111111- 1 *ajon-1 mum: ιιιο ,γ 11 1111.- nn 1111111111 m 11.
111111- --1 11 01 r„ 11111 ,0111111111 1 1111111 r. 11 · -1 1111111 umatum-2 11111».-
(11-51 nnnnn 111110..- nmmum-u nmmum-vntum„ ιοπο-μιιιιιι-οιισηωή(νιιῆ-ιι-ηιικιωιαιηῘ.)

 

ποι hab 111 tan 110013 ιο νει-1113111311, dn aa 11111111- or :nx-lpum :rm-ln hnfflmnlgufl· Benn-
door den hm ΕΔ. wei-:numu 11, maeumonnrdmnuvmhn oonprenkefflkmdmhnn,

. zum-orm: m 11. mmmmm-«omi (ludu), danbmmfflntum‘hebbm

mammeamgmmdumuud. unna dundooednhr.Vimussotae=nmonuord madan
ook hoen 1111 οε osuin veordmm-uekm 1111 mmo-«d on Μ 'tux-119⁰ ‹And-nto) numu-fien-
D· nouandum um 11 οι- ‹iom- mx) bilmoosd. - mr. 1. mum, &mmm dor nrum-mg.)

